spring.credit-gate.url=http://127.0.0.1:9999/credit
spring.payment-gate.url=http://127.0.0.1:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=root
spring.datasource.password=Password12!